[defaults]
inventory = ./inventory
remote_user = root
ask_pass = true
host_key_checking = False   # https://docs.ansible.com/ansible/latest/inventory_guide/connection_details.html#managing-host-key-checking

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = true