
PLAY [collect new fact] ********************************************************

TASK [Gathering Facts] *********************************************************
ok: [serverc.test.com]

TASK [new fact] ****************************************************************
ok: [serverc.test.com] => {
    "ansible_facts": {
        "all_ipv4_addresses": [
            "192.168.11.13"
        ],
        "all_ipv6_addresses": [
            "fe80::20c:29ff:fecf:34fb"
        ],
        "ansible_local": {},
        "apparmor": {
            "status": "disabled"
        },
        "architecture": "x86_64",
        "bios_date": "06/04/2024",
        "bios_vendor": "VMware, Inc.",
        "bios_version": "VMW201.00V.24006586.B64.2406042154",
        "board_asset_tag": "NA",
        "board_name": "440BX Desktop Reference Platform",
        "board_serial": "None",
        "board_vendor": "Intel Corporation",
        "board_version": "None",
        "chassis_asset_tag": "No Asset Tag",
        "chassis_serial": "None",
        "chassis_vendor": "No Enclosure",
        "chassis_version": "N/A",
        "cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.14.0-503.14.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": "rl/swap",
            "resume": "/dev/mapper/rl-swap",
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "date_time": {
            "date": "2025-03-23",
            "day": "23",
            "epoch": "1742690949",
            "epoch_int": "1742690949",
            "hour": "09",
            "iso8601": "2025-03-23T00:49:09Z",
            "iso8601_basic": "20250323T094909341427",
            "iso8601_basic_short": "20250323T094909",
            "iso8601_micro": "2025-03-23T00:49:09.341427Z",
            "minute": "49",
            "month": "03",
            "second": "09",
            "time": "09:49:09",
            "tz": "KST",
            "tz_dst": "KST",
            "tz_offset": "+0900",
            "weekday": "Sunday",
            "weekday_number": "0",
            "weeknumber": "11",
            "year": "2025"
        },
        "default_ipv4": {
            "address": "192.168.11.13",
            "alias": "ens160",
            "broadcast": "192.168.11.255",
            "gateway": "192.168.11.2",
            "interface": "ens160",
            "macaddress": "00:0c:29:cf:34:fb",
            "mtu": 1500,
            "netmask": "255.255.255.0",
            "network": "192.168.11.0",
            "prefix": "24",
            "type": "ether"
        },
        "default_ipv6": {},
        "device_links": {
            "ids": {
                "dm-0": [
                    "dm-name-rl-root",
                    "dm-uuid-LVM-ETXW4wovYreWZuYRXdbMrEZYICg39Yx1yYSvxrj5dPpkXKJUB1zeM4ZZ8fGvHNwh"
                ],
                "dm-1": [
                    "dm-name-rl-swap",
                    "dm-uuid-LVM-ETXW4wovYreWZuYRXdbMrEZYICg39Yx1ZxEbnsOWq4232BFed3pqT99f9xlB62HM"
                ],
                "dm-2": [
                    "dm-name-rl-home",
                    "dm-uuid-LVM-ETXW4wovYreWZuYRXdbMrEZYICg39Yx1Rdf8zmH49ycKZnikO8TsMstkW4r3xHpk"
                ],
                "nvme0n1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1",
                    "nvme-eui.a09253e9805678fc000c29627b569535"
                ],
                "nvme0n1p1": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part1",
                    "nvme-eui.a09253e9805678fc000c29627b569535-part1"
                ],
                "nvme0n1p2": [
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part2",
                    "nvme-eui.a09253e9805678fc000c29627b569535-part2"
                ],
                "nvme0n1p3": [
                    "lvm-pv-uuid-psjc3H-gV0o-Juob-0phf-011x-DHsX-eJAoZT",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part3",
                    "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part3",
                    "nvme-eui.a09253e9805678fc000c29627b569535-part3"
                ],
                "sr0": [
                    "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                ]
            },
            "labels": {},
            "masters": {
                "nvme0n1p3": [
                    "dm-0",
                    "dm-1",
                    "dm-2"
                ]
            },
            "uuids": {
                "dm-0": [
                    "5fec7370-f256-4e55-a12e-5f891a409620"
                ],
                "dm-1": [
                    "42f48105-24f9-42b0-9d80-9527a33396ce"
                ],
                "dm-2": [
                    "21183196-319f-44ce-aacd-5274c57dda66"
                ],
                "nvme0n1p1": [
                    "D47F-0842"
                ],
                "nvme0n1p2": [
                    "05eed2b5-6e72-46a6-ba5e-74c75c73e92a"
                ]
            }
        },
        "devices": {
            "dm-0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-root",
                        "dm-uuid-LVM-ETXW4wovYreWZuYRXdbMrEZYICg39Yx1yYSvxrj5dPpkXKJUB1zeM4ZZ8fGvHNwh"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "5fec7370-f256-4e55-a12e-5f891a409620"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "133152768",
                "sectorsize": "512",
                "size": "63.49 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-swap",
                        "dm-uuid-LVM-ETXW4wovYreWZuYRXdbMrEZYICg39Yx1ZxEbnsOWq4232BFed3pqT99f9xlB62HM"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "42f48105-24f9-42b0-9d80-9527a33396ce"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "8216576",
                "sectorsize": "512",
                "size": "3.92 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "dm-2": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "dm-name-rl-home",
                        "dm-uuid-LVM-ETXW4wovYreWZuYRXdbMrEZYICg39Yx1Rdf8zmH49ycKZnikO8TsMstkW4r3xHpk"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": [
                        "21183196-319f-44ce-aacd-5274c57dda66"
                    ]
                },
                "model": null,
                "partitions": {},
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "",
                "sectors": "65011712",
                "sectorsize": "512",
                "size": "31.00 GB",
                "support_discard": "0",
                "vendor": null,
                "virtual": 1
            },
            "nvme0n1": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000",
                        "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1",
                        "nvme-eui.a09253e9805678fc000c29627b569535"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware Virtual NVMe Disk",
                "partitions": {
                    "nvme0n1p1": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part1",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part1",
                                "nvme-eui.a09253e9805678fc000c29627b569535-part1"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "D47F-0842"
                            ]
                        },
                        "sectors": "1228800",
                        "sectorsize": 512,
                        "size": "600.00 MB",
                        "start": "2048",
                        "uuid": "D47F-0842"
                    },
                    "nvme0n1p2": {
                        "holders": [],
                        "links": {
                            "ids": [
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part2",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part2",
                                "nvme-eui.a09253e9805678fc000c29627b569535-part2"
                            ],
                            "labels": [],
                            "masters": [],
                            "uuids": [
                                "05eed2b5-6e72-46a6-ba5e-74c75c73e92a"
                            ]
                        },
                        "sectors": "2097152",
                        "sectorsize": 512,
                        "size": "1.00 GB",
                        "start": "1230848",
                        "uuid": "05eed2b5-6e72-46a6-ba5e-74c75c73e92a"
                    },
                    "nvme0n1p3": {
                        "holders": [
                            "rl-swap",
                            "rl-home",
                            "rl-root"
                        ],
                        "links": {
                            "ids": [
                                "lvm-pv-uuid-psjc3H-gV0o-Juob-0phf-011x-DHsX-eJAoZT",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000-part3",
                                "nvme-VMware_Virtual_NVMe_Disk_VMware_NVME_0000_1-part3",
                                "nvme-eui.a09253e9805678fc000c29627b569535-part3"
                            ],
                            "labels": [],
                            "masters": [
                                "dm-0",
                                "dm-1",
                                "dm-2"
                            ],
                            "uuids": []
                        },
                        "sectors": "206385152",
                        "sectorsize": 512,
                        "size": "98.41 GB",
                        "start": "3328000",
                        "uuid": null
                    }
                },
                "removable": "0",
                "rotational": "0",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "none",
                "sectors": "209715200",
                "sectorsize": "512",
                "serial": "VMware",
                "size": "100.00 GB",
                "support_discard": "512",
                "vendor": null,
                "virtual": 1
            },
            "sr0": {
                "holders": [],
                "host": "",
                "links": {
                    "ids": [
                        "ata-VMware_Virtual_SATA_CDRW_Drive_01000000000000000001"
                    ],
                    "labels": [],
                    "masters": [],
                    "uuids": []
                },
                "model": "VMware SATA CD01",
                "partitions": {},
                "removable": "1",
                "rotational": "1",
                "sas_address": null,
                "sas_device_handle": null,
                "scheduler_mode": "mq-deadline",
                "sectors": "2097151",
                "sectorsize": "512",
                "size": "1024.00 MB",
                "support_discard": "512",
                "vendor": "NECVMWar",
                "virtual": 1
            }
        },
        "discovered_interpreter_python": "/usr/bin/python3",
        "distribution": "Rocky",
        "distribution_file_parsed": true,
        "distribution_file_path": "/etc/redhat-release",
        "distribution_file_variety": "RedHat",
        "distribution_major_version": "9",
        "distribution_release": "Blue Onyx",
        "distribution_version": "9.5",
        "dns": {
            "nameservers": [
                "192.168.11.2"
            ],
            "search": [
                "test.com"
            ]
        },
        "domain": "test.com",
        "effective_group_id": 0,
        "effective_user_id": 0,
        "ens160": {
            "active": true,
            "device": "ens160",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "on",
                "loopback": "off [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "off [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "on",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "on [fixed]",
                "rx_vlan_offload": "on",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "off [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "off [fixed]",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "off [fixed]",
                "tx_nocache_copy": "off",
                "tx_scatter_gather": "on",
                "tx_scatter_gather_fraglist": "off [fixed]",
                "tx_sctp_segmentation": "off [fixed]",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "off [fixed]",
                "tx_tcp_mangleid_segmentation": "off",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "off [fixed]",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "on",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "off [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "192.168.11.13",
                "broadcast": "192.168.11.255",
                "netmask": "255.255.255.0",
                "network": "192.168.11.0",
                "prefix": "24"
            },
            "ipv6": [
                {
                    "address": "fe80::20c:29ff:fecf:34fb",
                    "prefix": "64",
                    "scope": "link"
                }
            ],
            "macaddress": "00:0c:29:cf:34:fb",
            "module": "vmxnet3",
            "mtu": 1500,
            "pciid": "0000:03:00.0",
            "promisc": false,
            "speed": 10000,
            "timestamping": [],
            "type": "ether"
        },
        "env": {
            "HOME": "/root",
            "LANG": "en_US.UTF-8",
            "LOGNAME": "root",
            "LS_COLORS": "rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.m4a=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.oga=01;36:*.opus=01;36:*.spx=01;36:*.xspf=01;36:",
            "MAIL": "/var/mail/root",
            "PATH": "/sbin:/bin:/usr/sbin:/usr/bin",
            "PWD": "/home/guru",
            "SHELL": "/bin/bash",
            "SHLVL": "0",
            "SUDO_COMMAND": "/bin/sh -c echo BECOME-SUCCESS-ahmypasjmomibiywhzndudxyyqyehzrn ; /usr/bin/python3 /home/guru/.ansible/tmp/ansible-tmp-1742690948.2144449-15755-174528853440854/AnsiballZ_setup.py",
            "SUDO_GID": "1000",
            "SUDO_UID": "1000",
            "SUDO_USER": "guru",
            "TERM": "xterm",
            "USER": "root",
            "_": "/usr/bin/python3"
        },
        "fibre_channel_wwn": [],
        "fips": false,
        "form_factor": "Other",
        "fqdn": "serverc.test.com",
        "gather_subset": [
            "all"
        ],
        "hostname": "serverc",
        "hostnqn": "nqn.2014-08.org.nvmexpress:uuid:8bce4d56-7019-f784-894a-d0d7be6aa0c1",
        "interfaces": [
            "lo",
            "ens160"
        ],
        "is_chroot": false,
        "iscsi_iqn": "",
        "kernel": "5.14.0-503.14.1.el9_5.x86_64",
        "kernel_version": "#1 SMP PREEMPT_DYNAMIC Fri Nov 15 12:04:32 UTC 2024",
        "lo": {
            "active": true,
            "device": "lo",
            "features": {
                "esp_hw_offload": "off [fixed]",
                "esp_tx_csum_hw_offload": "off [fixed]",
                "fcoe_mtu": "off [fixed]",
                "generic_receive_offload": "on",
                "generic_segmentation_offload": "on",
                "highdma": "on [fixed]",
                "hsr_dup_offload": "off [fixed]",
                "hsr_fwd_offload": "off [fixed]",
                "hsr_tag_ins_offload": "off [fixed]",
                "hsr_tag_rm_offload": "off [fixed]",
                "hw_tc_offload": "off [fixed]",
                "l2_fwd_offload": "off [fixed]",
                "large_receive_offload": "off [fixed]",
                "loopback": "on [fixed]",
                "macsec_hw_offload": "off [fixed]",
                "netns_local": "on [fixed]",
                "ntuple_filters": "off [fixed]",
                "receive_hashing": "off [fixed]",
                "rx_all": "off [fixed]",
                "rx_checksumming": "on [fixed]",
                "rx_fcs": "off [fixed]",
                "rx_gro_hw": "off [fixed]",
                "rx_gro_list": "off",
                "rx_udp_gro_forwarding": "off",
                "rx_udp_tunnel_port_offload": "off [fixed]",
                "rx_vlan_filter": "off [fixed]",
                "rx_vlan_offload": "off [fixed]",
                "rx_vlan_stag_filter": "off [fixed]",
                "rx_vlan_stag_hw_parse": "off [fixed]",
                "scatter_gather": "on",
                "tcp_segmentation_offload": "on",
                "tls_hw_record": "off [fixed]",
                "tls_hw_rx_offload": "off [fixed]",
                "tls_hw_tx_offload": "off [fixed]",
                "tx_checksum_fcoe_crc": "off [fixed]",
                "tx_checksum_ip_generic": "on [fixed]",
                "tx_checksum_ipv4": "off [fixed]",
                "tx_checksum_ipv6": "off [fixed]",
                "tx_checksum_sctp": "on [fixed]",
                "tx_checksumming": "on",
                "tx_esp_segmentation": "off [fixed]",
                "tx_fcoe_segmentation": "off [fixed]",
                "tx_gre_csum_segmentation": "off [fixed]",
                "tx_gre_segmentation": "off [fixed]",
                "tx_gso_list": "on",
                "tx_gso_partial": "off [fixed]",
                "tx_gso_robust": "off [fixed]",
                "tx_ipxip4_segmentation": "off [fixed]",
                "tx_ipxip6_segmentation": "off [fixed]",
                "tx_lockless": "on [fixed]",
                "tx_nocache_copy": "off [fixed]",
                "tx_scatter_gather": "on [fixed]",
                "tx_scatter_gather_fraglist": "on [fixed]",
                "tx_sctp_segmentation": "on",
                "tx_tcp6_segmentation": "on",
                "tx_tcp_ecn_segmentation": "on",
                "tx_tcp_mangleid_segmentation": "on",
                "tx_tcp_segmentation": "on",
                "tx_tunnel_remcsum_segmentation": "off [fixed]",
                "tx_udp_segmentation": "on",
                "tx_udp_tnl_csum_segmentation": "off [fixed]",
                "tx_udp_tnl_segmentation": "off [fixed]",
                "tx_vlan_offload": "off [fixed]",
                "tx_vlan_stag_hw_insert": "off [fixed]",
                "vlan_challenged": "on [fixed]"
            },
            "hw_timestamp_filters": [],
            "ipv4": {
                "address": "127.0.0.1",
                "broadcast": "",
                "netmask": "255.0.0.0",
                "network": "127.0.0.0",
                "prefix": "8"
            },
            "ipv6": [
                {
                    "address": "::1",
                    "prefix": "128",
                    "scope": "host"
                }
            ],
            "mtu": 65536,
            "promisc": false,
            "timestamping": [],
            "type": "loopback"
        },
        "loadavg": {
            "15m": 0.01,
            "1m": 0.16,
            "5m": 0.03
        },
        "lsb": {},
        "lvm": {
            "lvs": {
                "home": {
                    "size_g": "31.00",
                    "vg": "rl"
                },
                "root": {
                    "size_g": "63.49",
                    "vg": "rl"
                },
                "swap": {
                    "size_g": "3.92",
                    "vg": "rl"
                }
            },
            "pvs": {
                "/dev/nvme0n1p3": {
                    "free_g": "0",
                    "size_g": "98.41",
                    "vg": "rl"
                }
            },
            "vgs": {
                "rl": {
                    "free_g": "0",
                    "num_lvs": "3",
                    "num_pvs": "1",
                    "size_g": "98.41"
                }
            }
        },
        "machine": "x86_64",
        "machine_id": "3593facb108e4ccd9088466ea09644c3",
        "memfree_mb": 2815,
        "memory_mb": {
            "nocache": {
                "free": 3289,
                "used": 336
            },
            "real": {
                "free": 2815,
                "total": 3625,
                "used": 810
            },
            "swap": {
                "cached": 0,
                "free": 4011,
                "total": 4011,
                "used": 0
            }
        },
        "memtotal_mb": 3625,
        "module_setup": true,
        "mounts": [
            {
                "block_available": 16138790,
                "block_size": 4096,
                "block_total": 16627712,
                "block_used": 488922,
                "device": "/dev/mapper/rl-root",
                "fstype": "xfs",
                "inode_available": 33252139,
                "inode_total": 33288192,
                "inode_used": 36053,
                "mount": "/",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 66104483840,
                "size_total": 68107108352,
                "uuid": "5fec7370-f256-4e55-a12e-5f891a409620"
            },
            {
                "block_available": 188355,
                "block_size": 4096,
                "block_total": 245760,
                "block_used": 57405,
                "device": "/dev/nvme0n1p2",
                "fstype": "xfs",
                "inode_available": 524266,
                "inode_total": 524288,
                "inode_used": 22,
                "mount": "/boot",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 771502080,
                "size_total": 1006632960,
                "uuid": "05eed2b5-6e72-46a6-ba5e-74c75c73e92a"
            },
            {
                "block_available": 151498,
                "block_size": 4096,
                "block_total": 153296,
                "block_used": 1798,
                "device": "/dev/nvme0n1p1",
                "fstype": "vfat",
                "inode_available": 0,
                "inode_total": 0,
                "inode_used": 0,
                "mount": "/boot/efi",
                "options": "rw,relatime,fmask=0077,dmask=0077,codepage=437,iocharset=ascii,shortname=winnt,errors=remount-ro",
                "size_available": 620535808,
                "size_total": 627900416,
                "uuid": "D47F-0842"
            },
            {
                "block_available": 8045164,
                "block_size": 4096,
                "block_total": 8110080,
                "block_used": 64916,
                "device": "/dev/mapper/rl-home",
                "fstype": "xfs",
                "inode_available": 16252906,
                "inode_total": 16252928,
                "inode_used": 22,
                "mount": "/home",
                "options": "rw,seclabel,relatime,attr2,inode64,logbufs=8,logbsize=32k,noquota",
                "size_available": 32952991744,
                "size_total": 33218887680,
                "uuid": "21183196-319f-44ce-aacd-5274c57dda66"
            }
        ],
        "nodename": "serverc.test.com",
        "os_family": "RedHat",
        "pkg_mgr": "dnf",
        "proc_cmdline": {
            "BOOT_IMAGE": "(hd0,gpt2)/vmlinuz-5.14.0-503.14.1.el9_5.x86_64",
            "crashkernel": "1G-4G:192M,4G-64G:256M,64G-:512M",
            "rd.lvm.lv": [
                "rl/root",
                "rl/swap"
            ],
            "resume": "/dev/mapper/rl-swap",
            "ro": true,
            "root": "/dev/mapper/rl-root"
        },
        "processor": [
            "0",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz",
            "1",
            "GenuineIntel",
            "Intel(R) Core(TM) i5-9500 CPU @ 3.00GHz"
        ],
        "processor_cores": 1,
        "processor_count": 2,
        "processor_nproc": 2,
        "processor_threads_per_core": 1,
        "processor_vcpus": 2,
        "product_name": "VMware20,1",
        "product_serial": "VMware-56 4d c4 8f 1a 46 f8 b2-c4 64 76 1d 86 cf 34 fb",
        "product_uuid": "8fc44d56-461a-b2f8-c464-761d86cf34fb",
        "product_version": "None",
        "python": {
            "executable": "/usr/bin/python3",
            "has_sslcontext": true,
            "type": "cpython",
            "version": {
                "major": 3,
                "micro": 19,
                "minor": 9,
                "releaselevel": "final",
                "serial": 0
            },
            "version_info": [
                3,
                9,
                19,
                "final",
                0
            ]
        },
        "python_version": "3.9.19",
        "real_group_id": 0,
        "real_user_id": 0,
        "selinux": {
            "config_mode": "enforcing",
            "mode": "enforcing",
            "policyvers": 33,
            "status": "enabled",
            "type": "targeted"
        },
        "selinux_python_present": true,
        "service_mgr": "systemd",
        "ssh_host_key_ecdsa_public": "AAAAE2VjZHNhLXNoYTItbmlzdHAyNTYAAAAIbmlzdHAyNTYAAABBBCce6k87Ki+v4pzl8Xr7cZDPUAKhPOxpIuUkqooKdorYu7ZtAjmZnQjWSMjgWn9LzhP0GNR9uFhKN/GjrWdxdhs=",
        "ssh_host_key_ecdsa_public_keytype": "ecdsa-sha2-nistp256",
        "ssh_host_key_ed25519_public": "AAAAC3NzaC1lZDI1NTE5AAAAIA/epdwbQJzhw1qc0DEz2mWhfy7HKVOdc4qUjAJdbSim",
        "ssh_host_key_ed25519_public_keytype": "ssh-ed25519",
        "ssh_host_key_rsa_public": "AAAAB3NzaC1yc2EAAAADAQABAAABgQCbwF9zkxhRZ3k9dhL+gOz8mqQChmda90/4DtuDdCGSVSjvCUDWA5s0wln+JDOUODtwpsuVhpSD8H9pnWPzyuJiCNvX7Oz5pokIPzf+7/pES5eZSmEu4IFlveCPAQLDeefI0cND89avs5FVvT5FB12wCVXPyXNsO77BLpQKAIRxmIDTNP57kMHdJ7K5YzcrgM6kSFXKVzAsMkKe0WnRxvkW3ten7IjWEZoLIRY/tSEnBAwSa0wjkikhritB6N7JIAbRtRa20Bvu38BcqFiXpMSevtTDNgsdnSHF9t9sZWIGKSnkmj1ULNoXOSbdEXPEiw4Rswhmt8DmegwaVXNRErHjVeXCVkmZyWfLEqkT7kS/z5jumLEHQdl/BVlYGLl/ISM68nMR4zBJIuaF1zr44vAreOaUB/eylKoc8gPn9KYp05drszWMpyneyYuZ1RHeB3kQELJwCRj1ioG+pFKPrjL65DwN3A/AFWwoSebUmrUxWPLreq2sY3ds4b5vw9tvqgM=",
        "ssh_host_key_rsa_public_keytype": "ssh-rsa",
        "swapfree_mb": 4011,
        "swaptotal_mb": 4011,
        "system": "Linux",
        "system_capabilities": [],
        "system_capabilities_enforced": "False",
        "system_vendor": "VMware, Inc.",
        "uptime_seconds": 3132,
        "user_dir": "/root",
        "user_gecos": "root",
        "user_gid": 0,
        "user_id": "root",
        "user_shell": "/bin/bash",
        "user_uid": 0,
        "userspace_architecture": "x86_64",
        "userspace_bits": "64",
        "virtualization_role": "guest",
        "virtualization_tech_guest": [
            "VMware"
        ],
        "virtualization_tech_host": [],
        "virtualization_type": "VMware"
    }
}

PLAY RECAP *********************************************************************
serverc.test.com           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

